{
  "name": "tyrun",
  "version": "2.1.0",
  "description": "Validate your input types in runtime",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sercrac07/tyrun"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "prepublishOnly": "pnpm lint && pnpm test:run && pnpm build"
  },
  "keywords": [
    "runtime",
    "types",
    "schemas"
  ],
  "author": "sercrac07",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "eslint": "9.34.0",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vitest": "3.2.4"
  }
}
